ea4bc82a6ad023ab7ee23ee620429895
::res://::1697228240
Bird.cs::CSharpScript::-1::1697228099::0::1::::<><>::
Bird.tscn::PackedScene::1230587526318673908::1697227855::0::1::::<><>::res://Bird.cs
default_env.tres::Environment::-1::1697227423::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697227423::0::1::::<><>::
icon.png::CompressedTexture2D::6899736138986546002::1697227423::1697227454::1::::<><>::
Scene.cs::CSharpScript::-1::1697228057::0::1::::<><>::
Spatial.tscn::PackedScene::4504850202398766358::1697227855::0::1::::<><>::res://Scene.cs
::res://Build/::1697227423
::res://Build/data_Birds/::1697227423
::res://Build/data_Birds/Mono/::1697227423
::res://Build/data_Birds/Mono/bin/::1697227423
::res://Build/data_Birds/Mono/etc/::1697227423
::res://Build/data_Birds/Mono/etc/mono/::1697227423
browscap.ini::TextFile::-1::1697227423::0::1::::<><>::
::res://Build/data_Birds/Mono/etc/mono/2.0/::1697227423
::res://Build/data_Birds/Mono/etc/mono/2.0/Browsers/::1697227423
::res://Build/data_Birds/Mono/etc/mono/4.0/::1697227423
::res://Build/data_Birds/Mono/etc/mono/4.0/Browsers/::1697227423
::res://Build/data_Birds/Mono/etc/mono/4.5/::1697227423
::res://Build/data_Birds/Mono/etc/mono/4.5/Browsers/::1697227423
